{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MySQL",
				"name": "Prismatic-next",
				"database": "prismatic-next",
				"username": "root",
				"password": ""
			}
		],
		"cSpell.words": [
			"daisyui"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "NPM run Dev",
				"type": "shell",
				"runOptions": {
					"runOn": "folderOpen"
				},
				"command": "npm run dev",
				"presentation": {
					"echo": false,
					"reveal": "silent",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": true,
					"clear": false
				},
				"problemMatcher": []
			}
		]
	}
}